# Install and load the necessary library
install.packages("ggplot2")
library(ggplot2)

# Given data
sales_data <- data.frame(
  Month = c("January", "February", "March", "April", "May"),
  Sales = c(15000, 18000, 22000, 20000, 23000)
)

# Scatter Plot
scatter_plot <- ggplot(sales_data, aes(x = Month, y = Sales)) +
  geom_point() +
  labs(title = "Scatter Plot - Monthly Sales",
       x = "Month",
       y = "Sales (in $)")

# Line Graph
line_graph <- ggplot(sales_data, aes(x = Month, y = Sales, group = 1)) +
  geom_line() +
  labs(title = "Line Graph - Monthly Sales",
       x = "Month",
       y = "Sales (in $)")

# Print the plots
print(scatter_plot)
print(line_graph)
