# Install and load the necessary libraries
install.packages(c("ggplot2", "dplyr"))
library(ggplot2)
library(dplyr)

# Given data
data <- data.frame(
  Date = as.Date(c("2023-01-01", "2023-01-02", "2023-01-03", "2023-01-04", "2023-01-05")),
  Page_Views = c(1500, 1600, 1400, 1650, 1800),
  Click_through_Rate = c(2.3, 2.7, 2.0, 2.4, 2.6)
)

# Stacked Bar Chart
stacked_bar_chart <- ggplot(data, aes(x = Date, y = Page_Views, fill = Click_through_Rate)) +
  geom_bar(stat = "identity") +
  labs(title = "Stacked Bar Chart - Page Views Over Time",
       x = "Date",
       y = "Page Views") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))  # Rotate x-axis labels for better readability

# Line Plot
line_plot <- ggplot(data, aes(x = Date, y = Page_Views, group = 1)) +
  geom_line() +
  labs(title = "Line Plot - Page Views Over Time",
       x = "Date",
       y = "Page Views") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))  # Rotate x-axis labels for better readability

# Scatter Plot
scatter_plot <- ggplot(data, aes(x = Date, y = Page_Views)) +
  geom_point() +
  labs(title = "Scatter Plot - Page Views Over Time",
       x = "Date",
       y = "Page Views") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))  # Rotate x-axis labels for better readability

# Pie Plot
pie_plot <- ggplot(data, aes(x = "", y = Page_Views, fill = factor(Click_through_Rate))) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y") +
  labs(title = "Pie Plot - Distribution of Page Views",
       x = NULL,
       y = NULL)

# Histogram
histogram <- ggplot(data, aes(x = Page_Views)) +
  geom_histogram(binwidth = 200, fill = "blue", color = "black") +
  labs(title = "Histogram - Distribution of Page Views",
       x = "Page Views",
       y = "Frequency")

# Print the plots
print(stacked_bar_chart)
print(line_plot)
print(scatter_plot)
print(pie_plot)
print(histogram)
